# annuity-amortization-calculation

./: .travis.yml  README.md  pom.xml  start.cmd
src/main/java/com/github/amortization/: Amortization.java  AmortizationCalculation.java  CalculationInputParameters.java  LOG.java  MonthlyCalendarFiller.java  Payment.java  PaymentDate.java
src/test/java/com/github/amortization/: AbstractTarificationTestCase.java  AmortizationCalculationTest.java  AmortizationCalculationTest.xml  AmortizationPlanTest.java  AmortizationPlanTest.xml
